#-------------------------------------------------
#
# Project created by QtCreator 2018-02-27T23:30:23
#
#-------------------------------------------------

QT       += core gui widgets

TARGET = purseqt
TEMPLATE = app


SOURCES += src/main.cpp \
    src/addexpense.cpp \
    src/addincome.cpp \
    src/mainwindow.cpp \
    src/expense.cpp \
    src/income.cpp \
    src/money.cpp \
    src/manager.cpp \
    src/transaction.cpp

HEADERS  += src/addexpense.h \
    src/addincome.h \
    src/mainwindow.h \
    src/expense.h \
    src/income.h \
    src/money.h \
    src/manager.h \
    src/transaction.h

FORMS    += ui/addexpense.ui \
    ui/addincome.ui \
    ui/mainwindow.ui
